<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>473</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGroupBox" name="groupBox_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>330</y>
      <width>451</width>
      <height>111</height>
     </rect>
    </property>
    <property name="title">
     <string>Results</string>
    </property>
    <widget class="QWidget" name="formLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>431</width>
       <height>71</height>
      </rect>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Dice Reference</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="leDieRef"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Points of Damage</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="lePointsDmg"/>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>451</width>
      <height>291</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tabInfantryFire">
     <attribute name="title">
      <string>Infantry Fire</string>
     </attribute>
     <layout class="QGridLayout" name="gridLayout">
      <item row="2" column="1">
       <widget class="QPushButton" name="pbInfFire">
        <property name="text">
         <string>Fire!</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QGroupBox" name="gbInfAttacker">
        <property name="title">
         <string>Attacker</string>
        </property>
        <widget class="QWidget" name="verticalLayoutWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>191</width>
           <height>71</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QRadioButton" name="rbInfAttHalfBat">
            <property name="text">
             <string>Half Battalion</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rbInfAttLineInf">
            <property name="text">
             <string>Skirmishers</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rbInfAttJaggers">
            <property name="text">
             <string>Jagers</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item row="0" column="1" rowspan="2">
       <widget class="QGroupBox" name="gbInfRange">
        <property name="title">
         <string>Range</string>
        </property>
        <widget class="QWidget" name="verticalLayoutWidget_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>191</width>
           <height>171</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QRadioButton" name="rbInfRange400">
            <property name="text">
             <string>300 - 400 paces</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rbInfRange300">
            <property name="text">
             <string>200 - 300 paces</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rbInfRange200">
            <property name="text">
             <string>100 - 200 paces</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rbInfRange100">
            <property name="text">
             <string>less than 100 paces</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item row="1" column="0" rowspan="2">
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string>Cover</string>
        </property>
        <widget class="QWidget" name="verticalLayoutWidget_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>191</width>
           <height>101</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QCheckBox" name="cbInfAttCover">
            <property name="text">
             <string>Attacker has cover</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cbInfDefCover">
            <property name="text">
             <string>Defender has cover</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="tabArtilleryFire">
     <attribute name="title">
      <string>Artillery Fire</string>
     </attribute>
     <widget class="QGroupBox" name="gbBattery">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>11</y>
        <width>87</width>
        <height>181</height>
       </rect>
      </property>
      <property name="title">
       <string>Battery Size</string>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>71</width>
         <height>151</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QRadioButton" name="rbBat12">
          <property name="text">
           <string>12 lb</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rbBat6">
          <property name="text">
           <string>6 lb</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rbBat7">
          <property name="text">
           <string>7 lb</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rbBat10lb">
          <property name="text">
           <string>10 lb</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="gbRange">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>10</y>
        <width>81</width>
        <height>181</height>
       </rect>
      </property>
      <property name="title">
       <string>Range</string>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>71</width>
         <height>151</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QRadioButton" name="rbCanister">
          <property name="text">
           <string>Canister</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rbLow">
          <property name="text">
           <string>Low</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rbHigh">
          <property name="text">
           <string>High</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rbRicochet">
          <property name="text">
           <string>Ricochet</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="gbEffect">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>200</y>
        <width>181</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Effect</string>
      </property>
      <widget class="QWidget" name="horizontalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>171</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QRadioButton" name="rbGoodEffect">
          <property name="text">
           <string>Good</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rbBadEffect">
          <property name="text">
           <string>Bad</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>10</y>
        <width>231</width>
        <height>241</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QGroupBox" name="gbArtilleryTarget">
         <property name="title">
          <string>Target Factors</string>
         </property>
         <widget class="QWidget" name="verticalLayoutWidget_7">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>211</width>
            <height>171</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <widget class="QCheckBox" name="cbArtilleryCover">
             <property name="text">
              <string>Has cover</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="cbDeepCover">
             <property name="text">
              <string>200+ paces into cover</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="cbArtillery2Col">
             <property name="text">
              <string>Columns of 2+ battalions</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="cbGrenadeFire">
             <property name="text">
              <string>Grenade Fire From Howitzers</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="cbArt2Lines">
             <property name="text">
              <string>2+ lines in the same range category</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="cbArtillerySkirmishers">
             <property name="text">
              <string>Skirmishers within 100 paces from line</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="cbFlanks">
             <property name="text">
              <string>Firing on flanks</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pbArtilleryFire">
         <property name="text">
          <string>Fire!</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
